# TaskManagerAPI

./: README.md  TaskManager.sln
TaskManager.API/: Startup.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/Commands/AddTask/: AddTaskCommandHandler.cs  AddTaskCommandModel.cs
TaskManager.API/Commands/DeleteTask/: DeleteTaskCommandHandler.cs  DeleteTaskCommandModel.cs
TaskManager.API/Commands/UpdateTask/: UpdateTaskCommandHandler.cs  UpdateTaskCommandModel.cs
TaskManager.API/Constants/: ApiConstants.cs  Messages.cs
TaskManager.API/Controllers/: TaskController.cs
TaskManager.API/DTOs/: TaskResponse.cs
TaskManager.API/Exceptions/: TaskNotFoundException.cs
TaskManager.API/Extensions/: ServiceCollectionExtensions.cs
TaskManager.API/Helpers/: Helper.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Queries/RetrieveTask/: RetrieveTaskQueryHandler.cs  RetrieveTaskQueryModel.cs
TaskManager.API/Services/: ITaskManagerService.cs  TaskManagerService.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/CoreModels/TaskData/: TaskData.cs
TaskManager.Domain/DBModels/: TaskDetails.cs
TaskManager.Domain/Enums/: Enums.cs
TaskManager.Domain/Interfaces/: ITaskRepository.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/DbContexts/: TaskManagerDbContext.cs
TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager.UnitTests/: TaskManager.UnitTests.csproj
TaskManager.UnitTests/API/Commands/: AddTaskCommandHandlerTest.cs  DeleteTaskCommandHandlerTest.cs  UpdateTaskCommandHandlerTest.cs
TaskManager.UnitTests/API/Controllers/: TaskControllerTest.cs
TaskManager.UnitTests/API/Helpers/: HelperTest.cs
TaskManager.UnitTests/API/Queries/: RetreiveTaskQueryHandlerTest.cs
TaskManager.UnitTests/API/Services/: TaskManagerServiceTest.cs
TaskManager.UnitTests/Infrastructure/Repositories/: TaskRepositoryTest.cs
TaskManager.UnitTests/TestData/: TaskTestData.cs
